原告：沙力木汗·阿合买提汗，男，哈萨克族，1943年5月24日出生，居民身份证号：XXX，住址：托里县，联系电话：137XX******，173XX****XX。
被告：马永祥，男，回族，1984年4月16日出生，居民身份证号：XXX，住址：托里县，联系电话：135XX****XX。
工程完工后，2020年1月20日，原告田茂勇、被告湘棋公司剑河项目部的负责人王家祥以及被告田宽三人就田茂勇班组工人工资进行结算，形成《工人工资承诺书》，其载明：“兹有湖南湘棋公司剑河项目部已录用工人（姓名：田茂勇，身份证号码：5222261963********，联系电话：130××******）在我项目部工作期间实得工资88000.00元，已支付44000.00元（于1月24日前支付），尚欠工资44000.00元，大写人民币肆万肆仟元正。
本院二审查明，在刘彦会向大连银行领取信用卡的申请表上载明的联系人之一为“秦桂云，女，手机151××××9068、131××××6962，与主卡人关系夫妻”；在秦桂云签名捺印的《大连银行信用卡担保承诺书》上载明秦桂云的“身份证号3729251974××××××××，移动电话131××××6962”。
借款人（指印、章）：梁亚亚身份证复印件：电话：156××××8190担保人（指印、章）身份证复印件：电话：出借人：梁光于2019年2月13日（该借据身份证复印件为合同附件）”。
借款人（指印、章）：梁亚亚身份证复印件：电话：156××××8190担保人（指印、章）身份证复印件：电话：出借人：梁光于2019年2月13日（该借据身份证复印件为合同附件）”。
2020年7月15日，张娟（乙方）与惠金小额贷款公司（甲方）在线签订《借款合同》载明：张娟，身份证号码：22018319********，联系电话：186××******。
原告提交的2021年7月6日的承诺书记载：“本人戴刚身份证号3526221975********，住址福建省龙岩市，电话号码182××******承诺以天津金吉鸟健身服务有限公司第三分公司，单位法人代表人的身份，认可会籍工资统计表上9名员工（崔恩才、庞雪、葛毅、边晓雪、魏帅翔、黄梓昕、朱玉国、史世鑫、蒙世秀）由2021年4月1号起至2021年6月30日的工资总数目106443.38元。
2020年12月10日经原告工作人员与被告进行结算，被告给原告出具了欠条一张，欠条载明：“2020年12月10日欠到罗山县旺角物流有限公司货款陆万壹仟玖佰壹拾贰元整（小写：61912元）欠款人：姚强身份证：413028197502****电话：136××******地址：罗山县。
2020年9月16日，姬仓龙同雷杨签订《和解协议书》一份，内容为：“协议人：姬仓龙，男，汉族，1987年2月8日生，公民身份证号码：410211198702××××，住开封市禹王台区队61号，联系电话：181××××7087，151××××8888。
协议人：雷杨，男，汉族，1991年5月29日生，公民身份证号码：410221199105××××，住杞县，联系电话：186××××9566。
借款人签字：吴艳平身份证号码：4228011976××××××××联系电话：153××******担保人签字：身份证号码：联系电话：借款人授权出借人将该笔借款划至以下账号：户名：吴艳平账号62×××62开户行：湖北省农村信用社（红土支行）时间：2019年12月17日”。
一审法院认定事实：2021年1月18日，原告马国良（乙方）与案外人马金龙（甲方）签订拖拉机买卖协议书，该协议书约定：“甲方：马金龙，身份证号：XXX，住址：额敏县郊区乡，联系电话：187XX****XX；乙方：马国良，身份证号：XXX，住址：塔城市二工镇，联系电话：136XX****XX兹有甲方将一台约翰迪尔-404拖拉机转让给乙方，售价为30000元（人民币），拖拉机登记证号为6542000XXXX3，拖拉机号牌为新42-3XX**，发动机号为X140XXXX4，车架号为N40404B4XXXX6，该拖拉机交易钱款已付清，现申请办理拖拉机转移登记手续，
借款人赵宪生，身份证号230122196908××××，联系地址黑龙江省哈尔滨市阿城区，联系电话158××××8267，2019年11月24日”。
"小绵羊"客户是2016年10月20日通过www.345245.com网站注册的，注册时使用的QQ号码是×××(昵称小绵羊)注册电话号码182XXXXXXXX，实名认证身份为陈某1，身份证号×××，绑定银行卡信息是中国农业银行，卡号是×××。
…借款期限2020年4月16日至年月日…借款人：陈梁天身份证号码：4110821993××××××××电话：137××××1073…本人已收到王博借给本人的人民币现金79000.00元整（大写：柒万玖仟圆整）收款确认人：陈梁天2020年4月16日”。
借款人：庄玉清身份证号4129241979××××××××住址：河南省南阳市卧龙区电话：152××××5616，182××××2128”，该借条内容由被告庄玉清书写在其身份证复印件上。
借款人：肖鸿吉身份证：350524198507××××电话号码：137××××1112借款日期：2020年1月11日”。
另查明，一审法院于2019年9月12日通过法院专递以邮寄形式向彭海通身份证地址送达起诉状副本、传票等相关诉讼材料，邮件中注明彭海通联系电话为139××******。
7.工程竣工后与业主决算时，乙方为决算人之一，甲方不得单独进行决算；（特别说明：决算时若乙方不能到场，乙方指定该项目的现场负责人周伟，身份证号码:51XXXXXXXXXXXXXXXX,电话号码：18XXXXXXXXXX，全权代表乙方处理该工程项目的一切事务）。
江西建工公司（甲方）与程碧东（乙方）签订的《解除合作协议》第七条约定：“工程竣工后与业主决算时，乙方为决算人之一，甲方不得单独进行决算；（特别说明：决算时若乙方不能到场，乙方指定该项目的现场负责人周伟，身份证号码;51XXXXXXXXXXXXXXXX,电话号码：18XXXXXXXXXX，全权代表乙方处理该工程项目的一切事务）。
借款人：荣方方联系电话：151××******身份证号：37108119********。
2019年7月2日，被告出具欠条一份，载明“今我王飞，身份证号：412822198912××××托（拖）欠王建龙运输高铁轨道板运费肆万贰仟壹百贰拾元整（42120元）未付．电话：137××******欠款人：王飞”。
2019年7月2日，被告出具欠条一份，载明“今我王飞，身份证号：412822198912××××托（拖）欠王建龙运输高铁轨道板运费肆万贰仟壹百贰拾元整（42120元）未付．电话：137××******，2019.7.2，欠款人：王飞”。
2020年4月22日，双方结算后，被告赵启勇出具欠条一份，载明：“今有承包人赵启勇，身份证，电话158××******，住所扬州市邗江区，所雇员工周家春，身份证，电话150××******，住所芜湖市南陵县，于2019年3月-5月从事瓦工工作，工资总计¥20452元，于2020年4月22日发放¥10792元，剩余工资¥9660元。
住址：新疆乌鲁木齐市西山104团西岸雅轩11号楼B03室，电话：152XXXXXXXX”的《欠条》上欠款人落款处签字、捺印，并载明自己的身份证号码。
申请执行人：冷钰锟，男，汉族，1994年1月28日出生，个体，现住哈密市伊州区，身份证号：XXX，联系电话：189XX****XX
借款人：崔颖，电话151××******，身份证号522228198801××××”。
借款人：崔颖，电话：151××******，身份证号：522228198801××××”。
赵晓娟，女,1980年10月23日生，居民身份证号码37132419********，汉族，住山东省临沂市兰陵县；电话：150××******。
原告提交的2021年7月6日的承诺书记载：“本人戴刚身份证号3526221975********，住址福建省龙岩市，电话号码182××******承诺以天津金吉鸟健身服务有限公司第三分公司，单位法人代表人的身份，认可泳教工资统计表上12名员工（于阔海、刘建利、肖同浩、吴玉洋、马郡池、黄艳敏、郑锋义、王和蔼、谢超越、杜文杰、尹子龙、王高歌）由2020年12月1号起至2021年6月30日的工资总数目231393.59元。
借款人：陈忠飞2019.3.6身份证号：3206251969××××××××电话1335206150815320063606”。
欠款人：郑辉、杨波，郑辉身份证号码及电话：130XXXXXX****7XXXXXX****18年12月23日”，郑辉和杨波均在该欠条上摁手印。
出借人：马世芬，身份证号：5325241********，联系地址：建水县，联系电话：137××******。
借款人：张玉明，身份证号：53252419********，联系地址：建水县，联系电话：184××******，2020年11月26日注：以前借款人妈妈林增琼所写欠条自本借条生效之日起作废等字样。
另查明，一审判决第6页认定事实有误，应将“出借人：马世芬，身份证号码：5325241********，联系电话：137××******。
”变更为“出借人：马世芬，身份证号码：53252419********，联系电话：188××******。
鑫茂公司提交其法定代表人宋海涛与王聪之间的微信聊天记录截图，该截图记载，2019年5月27日，王聪向宋海涛发送信息如下：“司机：李卫彬，身份证号码，车号：冀Ｆ×××××，电话，135××××6204，约28号提222ＷＴ30吨”“车号：冀Ｊ×××××，冀Ｊ×××××，身份证号码，司机：张金亭、电话：137××××7768，今天约5月29号提厂提222,30吨”“一个约明天，一个约后天”，宋海涛回复“我现在去安排”，王聪回复“嗯嗯，谢谢宋总”。
2016年2月26日承诺人：张文明电话：14709598188身份证：511121196607103854”。
2020年6月28日，经原、被告双方结算，被告给原告出具了287581.00元的欠条一份，该欠条载明：“今欠财神镇营山村饮水项目汪斌班组人工资287581（大写贰拾捌万柒仟伍佰捌拾壹元整），该欠款定于2021年2月9日前全部归还，欠款人高明进，身份证号码52212419********，联系电话17385724546”。
借款人：巩修纬，身份证号37032119********，联系电话：131××******，家庭住址：淄博市桓台县，2020年12月16日”。
借款人：巩修纬，身份证号37032119********，联系电话：131××******，家庭住址：淄博市桓台县，2020年12月16日”。
2.2006年1月6日，欠款人王金平、担保人张志平出具欠据1份，记载：人民币伍仟陆佰元整，上款系银钢125-19，欠款人地址：舍力镇民合村天堂屯，欠款人电话：61930258、欠款人身份证：XXX，欠款人：王金平，担保人：张志平，2006年1月6日等。
麻玉占、赵红艳提供的票号为0373291的乌鲁木齐市米东区道路运输货物托运单载明：运输号1-12，日期2017年8月13日，托运人“杨水明”，电话138XX****XX，身份证号XXX；收货人“方总”，电话186XX****XX；乳胶漆12×60=720公斤。
麻玉占、赵红艳提供的票号为0157904的乌鲁木齐市米东区道路运输货物托运单载明：日期2017年7月28日，托运人“杨水明”，电话138XX****XX，身份证号XXX；收货人“方老板”，电话186XX****XX；白质感漆217桶×25公斤；公安色42桶×25公斤＋16公斤=1066公斤；白底漆23桶×25公斤=575公斤，合计283件，7066公斤。
麻玉占、赵红艳提供的票号为0145658的乌鲁木齐市米东区道路运输货物托运单载明：日期2017年8月4日，托运人“岳邦美”，电话138XX****XX，身份证号XXX；收货人“方总”，电话186XX****XX；乳胶漆39桶。
原告于2019年5月14日通过微信向被告转款15000元，被告于2019年5月15日向原告出具借款条，借款条载明：“刘康于2019年5月15日向刘建红借款共计人民币50000元，定于2019年10月15日偿还，大写：伍萬元整，特此为据借款事由及用途买车借款人刘康身份证号431224199811××××借款人电话138××××4947借款人地址湖南省怀化市溆浦县2019年5月15日”。
（7）、被害人张某1的陈述证明，2016年7月1日晚上，她想办理信用卡，用手机百度搜索“网上办理信用卡”，然后出了个页面，她就将她的信息(姓名、身份证号、家族住址、电话)输入到网站，7月2日7时许，一个男子给她打电话(电话号：010571××××9)说其是中国银联的大堂主管，问她是否办理信用卡，是要付款的还是不付款的，付款的快，不付款的慢，她说要付款的，怎么收费，其说收2000元手续费，这2000元不用汇给其，要她给其汇300元开卡费，其工商银行卡号是：62×××53，户名：尹魁甲，她就到新邱区工商银行街基支行的ATM机上给对方汇了300元钱，
我的身份证只办理过二张电话卡，一张电话卡是我在使用电话号码是136××××1559，另一张号码是我父亲在使用的138××××9301。
被告于2016年8月14日给原告出具借条一份，内容为：“借条今借到邢永召现金壹拾万元整（￥100000.00），（此款是2016年下旬通过银行转账用于大涧村土地复垦工程投资用）（月息2份，贰分）（还款日期定于2018年6月30号）身份证电话138××******，张占峰2016.8.14”。
住北京市丰台区大井中里X号楼X门XXX号，身份证号×××，电话135XXXXXXXX。
2018年10月以前帐目全清（其他借条全废）借款人：朱常升借款人电话：187××××7877借款人身份证：朱常升2018年10月20日”。
借款人：吴鹏身份证号：5202221993××××××××联系电话：186××******联系地址：贵州省盘县柏果东升村十三组出借方式现金2019年10月9日”2019年12月24日，吴鹏通过支付宝向王仙益支付11000元。
身份证号码410727198902××××，电话号码136××××3132）在向被告送达应诉通知书、民事起诉状副本、开庭传票等司法文书过程中，在“河南省巩义市”无法找到“孙中军”此人，致使本案不能通过身份信息及空间住所两个要素把被告孙中军固定成为“明确”的被告，原告的起诉不符合法定要件。
借款人林光添，电话号码×****，身份证号码35042620********，2018年6月15日”。
2020年8月14日，周艳（乙方）与惠金小额贷款公司（甲方）在线签订《借款合同》载明：周艳，身份证号码：51060219********，联系电话：159××******。
借款人：温惠斌身份证号：61012XXXX60101****电话：15809****XX借款人：温建新身份证号：61012XXXX60213****电话：15829****XX担保人（连带担保）温社社身份证号：61012XXXX30409****电话：13152****XX2019年11月16日”，原告于2019年11月17日通过银行转账向被告温惠斌转款19万元、通过微信转款1万元，2019年11月18日再次通过银行转账转款10万元，以上合计30万元。
一审法院通过ＥＭＳ法院专递邮件于2020年8月21向恒星世界河东分公司（王海燕）的住所地“天津市河东区津滨大道53号河东万达广场娱乐楼3Ｆ-Ａ移动电话130××××2303”送达起诉状、应诉通知书、举证通知书、传票等材料,该邮件显示由“尚永佳身份证号220402198910××××”签收。
借款人（签章）张思齐，身份证号码：429004199107××××，借款人电话：134××××2816，借款人地址：湖北省仙桃市。
一审法院通过ＥＭＳ法院专递邮件于2020年8月21向恒星世界河东分公司（王海燕）的住所地“天津市河东区津滨大道53号河东万达广场娱乐楼3Ｆ-Ａ移动电话130××××2303”送达起诉状、应诉通知书、举证通知书、传票等材料,该邮件显示由“尚永佳身份证号220402198910××××”签收。
证实2017年6月3日王某与孙小梅（即孙子小梅，身份证号码为）签订了房屋租赁合同，合同中孙子小梅所留的电话号码为152××××5611。
借款日期：2021年8月17日借款人：杨丽身份证：21062119751217****电话：13998******借款人签字：杨丽”。
同日，梧州市松桦化学品有限公司出具了一份《签单人证明》，主要载明：梧州江滨国际大酒店，我司有权在贵酒店签单挂账人员名单如下：①00055黄生田，身份证号码为11010***********，电话号码为133××******；②00150车乾池，身份证号码为45040***********，电话号码为139××******；③00049李茵，身份证号码为45040***********，电话号码为189××******。
借款事由及用途：借款人（签字）：帅青松，身份证号：5113211990********，借款人电话：150××******，借款人地址：锦绣园××702，2020年1月15日”。
经了解得知，报警人宋乃聪，男，62岁，身份证号码370221195611××××，报警电话：139××××0793。
经民警朱胜毅现场了解，房屋内报警人为庞春林（身份证号码：232332198603××××，电话188××××1808），该称其租住在此房屋内，后庞春林联系房主杨刚到场，杨刚当晚持房产证赶至现场，称已购买此处房屋。
另一方当事人宋乃聪（身份证号码：370221195611××××，电话139××××0793），该称此处房屋由其出资购买，应属于宋乃聪本人，宋乃聪要求进屋居住。
后经原告催要，2018年1月12日被告亢天佐个人给原告出具内容为“今借到张建华现金柒拾万圆整小写￥700000.00元，两年内还清身份证号码：411223197105××××电话139××××6138借款人：亢天佐2018.2.12”的借条一张。
1月4日房屋交接时，被告曾委托李某某（身份证×××，电话133XX****XX）代为处理。
我的微信号叫“痛彻心扉”，电话号码是：153××******，是我用妈妈林某的身份证办理的，微信是使用这个号码开通的；另一个电话152××******是用我朋友肖某身份证办的。
欠款人（公司章）：恩施捌号商务服务有限公司（签章），法人代表：谭远佺，身份证号码：4228251987********，联系电话：171××******，时间：2019年7月29日”。
品名泰山华夏LD1115ED；余额9200元，赊货人赵义宏；地址古城；身份证：XXX；联系电话：5610****；担保人、介绍人赵四；联系方式561****；还款日期2005年11月22日；赊货日期2005年2月22日。
2019年7月14日，姜金英签字确认了一份《房屋确认单》，该确认单载明：客户姓名姜金英，电话138××******／130××××****，身份证号1201061957********，现居住地址天津市河北区丹江路琴江公寓9-48-201，购买房号为24-1-807，购买类型为公寓，面积87.6平方米，原单价为12848元，原总款为1125492元，优惠后单价为9474.89元，优惠后总价为830000元，付款方式为全款，缴款时间为2019年7月14日，置业顾问吴柏、杨阳，客户确认姜金英（签字按印）。
原告为支持其诉讼请求，向本院提交如下证据：1、原告身份证复印件一份，证明原告是适格主体资格；2、短信聊天记录8张，证明原告索要借款及被告未还款的事实；3、手机银行转账记录2份，证明借款及转账的事实；4、光盘一张，证明借款的事实及被告使用的电话号码为180XX******。
……甲方签字盖章：胡恩早吴广道身份证：电话：131××××2014年6月30日乙方签字盖章：姜新正身份证：电话：139××××2014年6月30日。
被申请人：林哲辉，男，汉族，1986年9月24日出生，福建省南平市延平区居民，身份证号码：35070X************，电话：18691****XX。
2020年11月22日，黄伟、杨仁根向原告出具欠条一张，内容“乙方负责人杨仁根，电话：159××******欠赵宗敏，电话：130××******，45850元（肆万伍仟捌佰伍拾圆正）”，该欠条上还有黄伟的电话以及身份证号码，杨仁根、黄伟均在签名上捺印。
借款人：陈喜友，身份证号：23230***********，电话155××******,2020年9月17日。
2021年2月9日经原、被告双方对账，被告李洋当日给原告写下欠条一份，写明：今欠张巨领货款57969元（伍万柒仟玖佰陆拾玖元），欠款人：李洋，身份证：131125************，电话:150××******,2021年2月9日。
被告胡学林作为欠款人签名，并由被告胡学林经手加盖“四川省岳池电力建设总公司华润连州福山风电场升压站工程项目”印章，被告胡学林还在欠条上填写其联系电话188××××4056、身份证号512923197112××××。
事实与理由：被告承包了禄劝县世纪中心套房装修工程，2019年被告找原告帮其在禄劝县世纪中心贴瓷砖，工程验收后，经双方结算，被告出据《欠条》一份交原告收执，《欠条》内容载明：“我朱某某，男，身份证号码：53012819********,家庭住址：屏山镇××办事处××村，联系电话：1588247116,于2019年12月22日欠殷某某贴砖工时费35300.00元（大写：叁万伍仟叁佰元整），双方约定，我于2020年4月15日前支付清，2019年1月5日前付20000.00元（大写：贰万元整）”。
原告围绕诉讼请求依法提交了证据，根据原告陈述和经审查确认的证据，本院认定事实如下：2017年3月19日，原、被告签订液压升降平台租赁合同一份，合同约定被告租赁原告的液压升降平台，产品型号为“10米580付”，数量为“1”，起租天数为“90”，每天每台为“80”，被告在合同上填写了的联系电话158××××2690、身份证号410927196303××××等信息并在租赁者签名处签名确认，合同还约定了押金、运输车号、客户注意事项等其他内容。
欠款人：卢连弟身份证号码：452330195809××××联系电话：133××******欠款日期：2021.10.4。
借款人：刘津铭（签名捺印）身份证号：130229198903××××借款人电话：135××××1526地址：河北省唐山市玉田县：2020年11月4日证明人：孙**身份证号：130221199003××××证明人电话：133××××2279地址：鸦鸿桥镇宏祥小区证明时间：2020年11月4日”。
借款人同意将借款打入以下账户：6217××××3919，借款人:祝威振,身份证411424198808××××，电话：186××××2303，住址：柘城岗王牛店47号，无限连带责任人：王艺晓，身份证：411424199102××××，电话：151××××6650，住址：千树园斜对面汇景佳苑”。
借款人：李均才身份证号：510129197905****电话：159××******年4月9号。
庭审中，本院通过搜索乔寅珂的电话150XX****XX对应的微信，与其视频连线，其持身份证经本院核实确认乔寅珂身份，乔寅珂称其与第三人系兄妹关系，2020年7月2日、11月3日，2021年2月5日其向原告的转账均系受第三人委托，其与原告无经济往来。
该案在审理过程中，李海长提供房屋买卖合同一份，内容为：“房屋买卖合同甲方（卖房人）：身份证号码412726196512××××乙方（买房人）：身份证号码412726196904****电话134××******就甲方将名下房屋出售给乙方一事，经甲、乙双方友好协商，达成如下协议，以资双方共同遵守：一、出售房屋的基本情况:房屋位于三高西50米三胡同后排，建筑面积5层、130平米，房屋结构为砖混。
在重审期间的开庭审理中，李海长提供郸城县夏庄居委会证明“证明兹证明居委会村民张海生，男，身份证号码412726196612****电话136××******与张美灵身份证号码412726196512××××系夫妻关系。
2019年7月8日，梁元伟向许晖出具《欠条》，内容为：现有姓名许晖，身份证号：XXX，电话：135XXXXXXXX车号：斗山370-9，于G219线第五标段梁元伟施工队工地施工，机械租赁费人民币144,699元整。
欠款人：刘文军，身份证号：120225197205××××，电话：137××××3020，地址：天津市蓟县××镇××村××排××号。
本院二审另查明，在王鹏志向大连银行领取信用卡的申请表上载明的联系人之一为“张亚南，女，手机138××××****，与主卡人关系夫妻”；在张亚南签名捺印的《大连银行信用卡担保承诺书》上载明的张亚南的“身份证号1201061979********，移动电话158××******”。
本院经审理认定事实如下：2020年4月8日，原告李香环与被告徐文飞签订《承包合同》，该合同约定：“甲方：李香环电话：138××××4592身份证号：4104241971××××××××；乙方：徐文广电话：180××××7788身份证号：4110231991××××××××。
2016年2月26日承诺人：张文明电话：14709598188身份证：511121196607103854”。
2020年4月22日，双方结算后，被告赵启勇出具欠条一份，载明：“今有承包人赵启勇，身份证，电话158××******，住所扬州市邗江区，所雇员工李本兵，身份证，电话189××******，住所安徽芜湖市，于2019年3月-5月从事瓦工工作，工资总计¥13676元，于2020年4月22日发放¥7221元，剩余工资¥6455元。
2020年4月22日，双方结算后，被告赵启勇出具欠条一份，载明：“今有承包人赵启勇，身份证，电话158××******，住所扬州市邗江区，所雇员工许炉标，身份证，电话159××******，住所安徽芜湖市，于2019年3月-5月从事瓦工工作，工资总计¥13395元，于2020年4月22日发放¥7075元，剩余工资¥6320元。
借款人钟平安，身份证号码35082××××××，电话号码137××××5007,2021年8月19日”。
”该《货款欠条》中附有邓巷文的身份证复印件，落款日期为“2020.10.10”，邓巷文在欠款人落款处签名，并注明欠款人身份证“*******************”，欠款人电话“138××******”。
2019年7月1日，被告向原告出具借款90000元的借条1份，借条载明“今借到雅军人民币（大写）玖万元整（90000元），约定于2020年4月30日归还本金，如不能按照期限足额归还借款，借款人应向出借人除照付本金外，并支付违约金10000元（大写壹万元整），借款人：马铁诚，电话：155XX****XX，借款人身份证号：XXX，出借人：雅军，电话：138XX****XX，出借人身份证号：XXX，2019年7月1日，附身份证复印件。
借款人：傅雅雯；身份证：35018***********；电话：176××******；借款时间：2020年12月6号”。
借款人：傅雅雯；身份证：35018***********；电话：183××******”。
申请执行人：李新军，女，汉族，1971年2月15日出生，个体，现住哈密市伊州区，身份证号：XXX，联系电话：159XX****XX
1、2021年6月8日被告为原告出具借款条，内容为：张颖于2021年6月8日向周梦佳借款，共计人民币贰拾壹万元整，定于2021年7月5日偿还，特此为据，借款事由及用途：生意周转，借款人：张颖，身份证号：1302021*********，借款人电话133××******，借款人地址：机北楼；
借款人：张颖，身份证号1302021*********，借款人电话133××******，借款人地址：机北楼，抵押人：王卫军电话139××******，身份证号1302031*********，关系：王卫军与张颖是夫妻关系；
3、2021年6月15日，被告为原告出具收款条，内容为：张颖于2021年6月15日向周梦佳借款，共计人民币伍万柒仟伍佰元整，定于2021年6月18日偿还，特此为据，借款事由及用途：生意周转，借款人：张颖，身份证号：1302021*********，借款人电话133××******，借款人地址：机北楼；
车主姓名赤峰路威公司，车号蒙Ｄ×××××，司机身份证号，电话158××××9791。
原告提交的2021年7月6日的承诺书记载：“本人戴刚身份证号3526221975********，住址福建省龙岩市，电话号码182××******承诺以天津金吉鸟健身服务有限公司第三分公司，单位法人代表人的身份，认可泳教工资统计表上12名员工（于阔海、刘建利、肖同浩、吴玉洋、马郡池、黄艳敏、郑锋义、王和蔼、谢超越、杜文杰、尹子龙、王高歌）由2020年12月1号起至2021年6月30日的工资总数目231393.59元。
2016年8月20日的太合公司关于涉案房屋《东山公寓带客确认单》载明：渠道公司/个人：个人；渠道公司/个人电话：××××崔某;性别:男;身份证号:××××渠道方确认：崔某；案场客户经理：李某某；案场销售经理：李笛；案场客服经理：董娟2016.8.20；甲方确认(盖章)：空白。
赵晓娟，女,1980年10月23日生，居民身份证号码37132419********，汉族，住山东省临沂市兰陵县；电话：150××******。
一审法院通过ＥＭＳ法院专递邮件于2020年8月21向恒星世界河东分公司（王海燕）的住所地“天津市河东区津滨大道53号河东万达广场娱乐楼3Ｆ-Ａ移动电话130××××2303”送达起诉状、应诉通知书、举证通知书、传票等材料，该邮件显示由“尚永佳身份证号220402198910××××”签收。
借款人：李启，电话135××××3999，借款日期：2020年3月30日，借款人身份证：530111196712××××。
孟祥杰，电话183××******，身份证37032219********，日期10月12日。
孟祥杰，电话183××******，身份证37032219********，日期10月12日。
今欠陈金福2020.7.17身份证360424198202****电话188××******。
在本案开庭前，本院按韩勇提供的张长站的电话号码139××******与对方联系，对方表示因其手机存在问题听不到声音，经本院以号码为185××××****的手机与其短信联系，对方按本院要求通过短信方式发送了“张长站”的身份证原件正反页照片，应认定该号码由张长站本人使用。
本院调取的上述尹家堂村拆迁置换房协议载明：“甲方尹家堂村旧村改造办公室，乙方董德荣转让给王磊（该内容为手写），身份证号370111192710154416、370103198411044011，联系电话13688******。
2018年12月25日，被告陈应太向原告出具内容为“今借王甲玉现金94，000元整，借款日期2018年12月25日，还款日期2019年6月25日归还，电话152XX****XX，今借人：陈应太，身份证号码：XXX”的《借条》一张，被告张兵在担保人处签字。
身份证号2103231989××××××××，电话156××××5657。
2018年6月16日，被告张键出具《借条》，载明：今借到杜忠于人民币现金28万元，借款人：张键，身份证：53290119********，原借条时间失效，现补此借条，电话：186××******。
该《借条》左下角记载“此款原借款时间2015年8月18日，经三方协商利息，按月利率1%计算，担保人：胡文海，身份证号码：53230***********，电话180××******”。
承诺人：罗中贯身份证号码：3703211986××××××××联系电话：131××××9070日期：2020年12月20日。
如果超过还款期限未还，违约金为每日60.2元执行收取，特此为据，欠款人：张岚，身份证号码：XXX，电话：181XX****XX，地址：乌鲁木齐新华凌市场北区PVC区14排8号”的《欠条》一张。
2020年9月3日，被告向原告出具借条，借条载明：今借到袁树琴人民币柒万陆仟元整（76000.00元），此款定于20201月20日前归还，若未还，按月息百分之贰计息,此据身份证号：511527199608****电话187××******，借款人：周自横2020年9月3日。
证明人：邻居杨翠玲（签名）身份证：370623196411****电话：138××******”、“慕福林没有破坏制钳厂外面五间房证明人：刁训红身份证号：3706231957030****电话：150××******”、“证明3月15号那天我去慕福林家买化肥，以为门头还在那里，进去正好看到慕福林老婆在跟慕洪福老婆交房子，慕福林老婆正在拿墙上的条幅，我看到房间内照明等电器电线插座都有。
证明人：吕晓鹏身份证号：370681198302****电话：159××******”。
出借人：崔帅，2021年8月31日；借款人：邢小玲，2021年8月31日，身份证号码：4102241989××××××××，联系电话186××××4811”。
后受新冠疫情影响，被告向原告提出解除合同请求，经双方协商一致后，原、被告于2020年6月5日签署了《房屋租赁合同解除协议》，该协议载明：“甲方：天津市今晚发行快递股份有限公司，统一社会信用代码：91120000725705796Ｙ，联系电话：5898×××0；乙方：天津市河北区时心安美发工作室，身份证或营业执照注册号：92120105ＭＡ06Ｋ4Ｔ15Ｋ，电话：182××××5567。
借款人联系地址：大悟县，电话：152××******，身份证号：4209221991********，借款人：雷凯，2017年9月29日”。
2020年7月14日，张博（乙方）与惠金小额贷款公司（甲方）在线签订《借款合同》载明：张博，身份证号码：51382219********，联系电话：182××******。
2016年2月26日承诺人：张文明电话：14709598188身份证：511121196607103854”。
2016年2月26日承诺人：张文明电话：14709598188身份证：511121196607103854”。
欠款人：陈贵先，欠款人身份证号：51082319********，欠款人电话：134××******，欠款人地址：帝王洁具三楼。
1、2020年1月至6月期间，被告人周某1与被告人路某预谋后，为获取非法利益，被告人路某在其微信朋友圈、微信群发布“公积金提取、前期无手续费、下款快、当天到账、联系电话187XXXXXXXX、微信同步”的广告；后被告人路某通过被告人张某1、李某3、张某2、景某、杨某1、陆某等六名中介收集周某2、张某3、张某4等10余人的医保卡、身份证等伪造病历的信息，由周某1利用虚假印章伪造唐都医院、西京医院、西安交大医院的虚假病历，再由路某通过张某1、李某3、张某2、景某、杨某1、陆某提供给周某2、张某3、张某4等人骗提公积金，被告人周某1非法获利2万余元。
1、2020年1月至6月期间，被告人周某1与被告人路某预谋后，为获取非法利益，被告人路某在其微信朋友圈、微信群发布“公积金提取、前期无手续费、下款快、当天到账、联系电话187XXXXXXXX、微信同步”的广告；后被告人路某通过被告人张某1、李某3、张某2、景某、杨某1、陆某等六名中介收集周某2、张某3、张某4等10余人的医保卡、身份证等伪造病历的信息，由被告人周某1利用虚假印章伪造唐都医院、西京医院、西安交大医院的虚假病历，再由路某通过张某1、李某3、张某2、景某、杨某1、陆某提供给周某2、张某3、张某4、摆某等人骗提公积金。
甲方：孔繁宇，甲方电话：136××******甲方身份证号码：370421197212××××乙方：王庆新乙方电话：137××******乙方身份证号码：3729251981021169192020年5月17日。
借款人：张艳身份证号：1201021981××××××××家庭住址：津南区联系电话：135××******”，此借条出具之后，张艳、林耀民、案外人剑龙公司均未再向韩瑞发偿还款项。
欠款人:李在华身份证：50023719850408****电话号码：15023******住址巫山县高唐街道净坛二路238号建筑公司5032021年7月12日”。
借款人：谭庆才身份证号码：×××0530联系电话：134××******年8月8日”。
2021年3月3日，被告李伟向原告杜友良出具《欠条》一张，《欠条》载明：“本人姓名李伟，身份证号51110***********，电话188××******，因转让姓名杜友良，身份证号41112***********，电话183××******，位于吉泰二路266号的门店，欠杜友良人民币陆万元整，经双方协商，债务人李伟须于2021年5月15归还人民币贰万整，2021年6月15归还人民币贰万整，2021年7月15归还人民币贰万整。
2020年8月14日，余盼（乙方）与惠金小额贷款公司（甲方）在线签订《借款合同》载明：余盼，身份证号码：36042319********，联系电话：131××******。
2019年3月23日被告向原告借款100000元，并于当日向原告出具借条，该借条载明：今日2019年3月23日本人魏祥贵借用林才拾万元整（100000元整），预计于2020年3月23日归还，被告魏祥贵在借款人处签名捺印并写明身份证号码510722198702××××及电话号码137××******；2019年6月9日被告再次向原告借款100000元，并于当日向原告出具借条，该借条载明：今借到林才100000元整（大写拾万元整），定为2020年6月9日归还，被告魏祥贵在借款人处签名捺印并写明身份证号码510722198702××××及电话号码137××******。
借款人：王天才，身份证号：5221281986××××××××，联系地址：贵州省湄潭县，联系电话：175××××2020年8月11日”。
原告提交的2021年7月6日的承诺书记载：“本人戴刚身份证号3526221975********，住址福建省龙岩市，电话号码182××******承诺以天津金吉鸟健身服务有限公司第三分公司，单位法人代表人的身份，认可私教部工资统计表上7名员工（侯贺楠，冯威威，熊全顺，申晓勇，丁美玲，张陆超，蔡金城）由2021年3月1号起至2021年6月30日的工资总数目182189.15元。
2019年7月14日，原告签字确认了一份《房屋确认单》，该确认单载明：客户姓名姜金英，电话138××******／130××××****，身份证号12010619********，现居住地址天津市河北区××路××公寓××，购买房号为××，购买类型为公寓，面积87.6平方米，原单价为12848元，原总款为1125492元，优惠后单价为9474.89元，优惠后总价为830000元，付款方式为全款，缴款时间为2019年7月14日，置业顾问吴柏、杨阳，客户确认姜金英（签字按印）。
查明事实：2019年9月10日，被告向原告出具《借条》，载明：“借款人黄超群，男，壮族，住上思县思阳镇明哲村，身份证号45062119********，联系电话181××******，今向吕东借到人民币贰万元（￥20000），期限为二个月，于2019年9月10日至2019年11月10日一次性还清。
七、甲方委托代办人：李浩，身份证号码：1309291988××××××××，联系电话：151××××3357。
乙方委托代办人，吴俊梅，身份证号码：1329241978××××××××，联系电话：189××××2666。
借款人（签字按印）：张君多；身份证号码211022************；电话：187××******；出借人：丁丽梅；2017年11月20日。
合同第3条结算方式约定“3.2需方指定以下人员为合同经办人，该经办人有权验收、结算、对账，签署与本合同相关的各类文书，姓名李育黎，身份证号50011219********，联系电话：150××******；姓名李宁，身份证号：52212719********，联系电话：152××******”。
薛某多次索要后，李某出具欠条一张，载明“李某欠薛某菜款共计肆万肆仟伍佰伍拾陆元整（44556元）身份证号：×××，联系电话：182XX****XX，欠款人：李某，2019年6月23日”。
一审法院通过ＥＭＳ法院专递邮件于2020年8月21向恒星世界河东分公司（王海燕）的住所地“天津市河东区津滨大道53号河东万达广场娱乐楼3Ｆ-Ａ移动电话130××××2303”送达起诉状、应诉通知书、举证通知书、传票等材料,该邮件显示由“尚永佳身份证号220402198910××××”签收。
借款人：江博，借款人身份证号码：XXX，借款人电话：186XX****XX，借款人地址：吉林省通化市东昌区龙泉花园7号楼3单元401。
借款人：齐志鹏身份证号：3701251988××××××××联系电话：188××××7171借款日期：2018年5月9日还款日期2018年9月9日备注栏：原叁万元整现追加5万元整（五万元整）共计捌万元整，利息以6分为准）借款人逾期付息，除应向出借人归还本金外，还应支付如下：⑴、逾期利息按月计算，不足一个月按照一个月计算，利息按央行同期贷款利率标准计算。
备注：附件：身份证：350524197007××××月利2.5%借款人签名：肖金良时间：2016年12月30日电话：139××××3149”。
收到条内容为：今已收到聂红梅（身份证37290119********）现金人民币壹拾伍万元（￥150000.00元）整，使用期为壹年，按照月息壹分贰支付利息（十二个月利息总计为贰万壹仟陆佰元整），本人承诺：于2021年5月26日前向聂红梅付清本金及利息共计壹拾柒万壹仟陆佰元整，注：使用期限不足半年，按照使用期限半年支付利息，使用期限超过半年不足一年，按照使用期限一年支付利息，收到人：李春雷，身份证号码：37290119********，联系电话：185××******，收到日期：2020年5月26日。
根据当事人陈述和经审查确认的证据，本院认定事实如下：2020年6月8日郭续会因做生意需周转资金向孙令海借款50000元并由李爱国、郭建提供担保，并出具借据一份，载明：“出借人（债权人）：孙令海，借款人（债务人）：郭续会（签名并按手印），身份证号：37132619********，住址：郭家庄村，联系电话：152××******。
担保人：李爱国（签名并按手印），身份证号：37233019********，住址电话：170××******。
担保人：郭建（签名并按手印），身份证号：37132619********，住址电话：185××******。
2017年10月24日，原被告经朋友介绍后，游忠涛使用“祥云物资租赁单”，记载将十字扣件1500个、活动扣件200个、直接扣件300个，每个每天0.005元；钢管6ｍ的300根、4ｍ的150根、3ｍ的100根、2.5ｍ的100根、2ｍ的100根、1.5ｍ的300根、1.2ｍ的100根，每米每天0.006元租给被告廖建国到寻甸体育商务中心使用，实际交付后在租赁合同上游忠涛签字，联系电话139××******为冯跃金的号码，廖建国本人签名并留有身份证号码和电话号码。
落款借款人：黄某某，身份证号4501031995××××××××，电话185××××5353，住址广西省南宁市兴宁区。
该申请单的主要内容为：兹有本人杨小平（身份证号：4112821958********），电话号码17839818757于2018年8月26日缴纳12000元认购了贵公司开发的白羽国际二期项目9号楼东单元1503号房，房屋建筑面积126.8㎡，成交总价524746元，付款方式为一次性。
2021年1月5日前韩志偿还原告借款25000元，并于当日为熊丽芹出具借条一份，载明：“今借到熊丽芹现金伍万元整￥50000元身份证：370321196911××××电话：152××××9586（原有所有借据全部作废）借款人：韩志日期：2021.1.5”。
原告提交由被告加盖公章、李斌伟签字的《公司向个人借款借条》，内容为“出借方：陈士贤身份证号码130903195511××××联系电话150××******借款方：威海远程机床制造有限公司借款方为扩大生产经营，向出借方借款，经双方友好协商，特订立本合同，以昭信守。
借款人签字：李振军，身份证号：371428************，电话：134××******，2019年5月1日”。
原告：魏林，男，1985年6月8日生，汉族，云南省镇雄县人，住云南省昭通市镇雄县林口乡干秋村民委员会上发贡村民小组42号，居民身份证号码：5321281985********，联系电话：18388******。
被告：朱**斌，男，1976年12月10日生，汉族，贵州省威宁县人，住贵州省毕节市威宁县斗阁路大地加油站，居民身份证号码：5224271976********，联系电话：13885******。
因市政建设需要，上述房屋被征收，被告李某2与驻马店市火车站东片区拆迁项目指挥部签订承诺书，载明“我是李某2，身份证号4128011961××××××××，联系电话150××××8017，系驻马店市火车站东片区第三片区棚户区改造项目区被征收人，已于2018年3月29日签订征收补偿款安置协议，领取了补偿金。
借款人秦兴贵，身份证号XXX，电话131XX****XX。
本院经审理认定事实如下：原告为支持其诉讼请求提供借条一份，载明：“借条今借到王锡永现金加信用卡总合320000元整（叁拾贰万元整）借款时间：2019年3月2日借款人：巩纺身份证：370321197501××××电话157××××8893住址：张北路皮革厂宿舍××楼××＃-4012019年3月2日”。
本院经审理认定事实如下：原告为支持其诉讼请求提供借条一份，载明：“借条今借到王锡永现金加信用卡总合320000元整（叁拾贰万元整）借款时间：2019年3月2日借款人：巩纺身份证：370321197501××××电话157××××8893住址：张北路皮革厂宿舍××楼××＃-4012019年3月2日”。
原告：万振有，男，汉族，1967年11月2日出生，居民身份证号：XXX，住址：托里县，联系电话：152XX****XX。
被告：马德军，男，汉族，1990年10月21日出生，居民身份证：XXX，住址：额敏县，联系电话：133XX****XX
原告提交的2021年7月6日的承诺书记载：“本人戴刚身份证号3526221975********，住址福建省龙岩市，电话号码182××******承诺以天津金吉鸟健身服务有限公司，单位法人代表人的身份，认可课时统计表上的教练人员及工资数量。
连带责任保证人：赵金龙（签字摁手印）家庭住址：凌河身份证号：370722197509****电话：139××******年3月20日”。
借款人（王春生）（捺印）身份证号码：1201061968××××××××（捺印）住所：天津市南开区（捺印）10-1-403联系电话：135××××3987保证人（蔡粤虹）（捺印）身份证号码：1201051971××××××××（捺印）”。
经审理查明：2019年，被告毛国金与蒋武旭、李亚超等人合伙办洗砂业务，原告江磊经人介绍向其洗砂场送砂石料，后经双方核算，被告毛国金共欠原告砂石料款共计70000元，并向原告出具了一份欠条，该欠条载明：“今欠江磊砂石款70000.00元身份证江磊4104231988××××××××电话：155××××6222账算完认柒万元的账4104231976××××××××18337522966欠款人：毛国金（按捺指印）身份证电话”。
2016年2月26日承诺人：张文明电话：14709598188身份证：511121196607103854”。
被上诉人（原审被告，邓东毅之法定代理人）：邓培江，男，1970年7月15日出生，汉族，住贵州省毕节市观音桥办事处塘房村邓家湾组65号，身份证号码522421197007154423,联系电话18485722036。
……甲方签字盖章：胡恩早吴广道身份证：电话：131××******年6月30日乙方签字盖章：姜新正身份证：电话：139××******年6月30日。
2018年6月25日，被告向原告出具内容为“兹有田宏飞，身份证号：XXX，2018年6月25日向俞奎借款23.6万整（大写：贰拾叁万陆千元整），于2018年10月1日一次性偿还，利息每月计息按3.5分，特立此据”的《借条》一张，并在借款人处签字、捺印，载明其电话号码181XX******。
身份证号码:xxx联系电话:xxx签订《房屋买卖合同》，约定:“房屋售价按套计算为人民币六十八万元”“定金人民币贰万元整.....买卖双方同意居间方代卖方保管定金”“买方于本合同签订之日起3日内，备齐购房余款人民币六十六万元，同时三方将该款项存入居间方指定银行。
证据二：张刚使用的139××××****电话卡的电话费电子发票一张、张刚使用的189××××****电话卡的流量明细一份（打印自手机中的掌上营业厅）、张刚用两部手机于2015年10月份和11月份与张启（电话：133××******）的部分通话《通话记录详情》（打印自手机通话记录）、张启使用的133××××****电话卡2015年10月和11月份的语音通话清单（张启去世后，其家人带张启身份证去营业厅自助打印）。
身份证号120101198805××××常住址天津市××小区××电话185××******出借人赵淑洁身份证号231084197309****电话：”。
借款人：刘国强身份证号：371323199106****电话：151××******、151××××****年10月10日”。
欠条今有新疆叶盛丝璐建筑装饰工程有限公司两位股东协商各出一半，股东一：叶凯，身份证号：XXX，联系电话：159XX****XX，金额4044元。
股东二：姜涛，身份证号：XXX，联系电话：131XX****XX金额4043元。
委托代理人：王某2，系该行新华支行行长，身份证号×××，联系电话136XXXXXXXX。
第一次是2020年4月12日下午三四点钟，我在瑞丽的老城子送货，走到老城子北门“阿超农庄饭店”门口，一个骑着黑色两轮摩托男子问我是否收快递，我说收，问他发哪里，他说辽宁营口，我用扫码机下单，地址是辽宁省营口市西市区西环周转楼21-1-4，我问他要身份证，他拿出来一个身份证叫岩孟，当时都戴着口罩，我看了一下并拍照，电话183××××8421。
3.5双方纳税人信息……第四条供货及交付4.1交付地点：项目现场；4.2甲方指定接收人为：材料员冯学好，电话：180××××3963，身份证号码：3424211964××××××××；项目经理何忠仁、唐林飞，电话：188××××1186、180××××0820，身份证号码：3307241963××××××××；4.3乙方指定经办人：申广现，电话：135××××6763，身份证号码：4106221966××××××××。
至2019年1月18日，梁元伟向杨会生出具《欠条》，内容为：现有姓名杨会生，身份证号：XXX，电话：135XXXXXXXX车号：利尔934于G219线第五合同标段梁元伟施工队工地施工，机械租赁费人民币12,620元整未付清，款项于2019年6月30日前支付。
经与梁元伟商议后，2019年7月8日梁元伟又向杨会生出具《欠条》，内容为：现有姓名杨会生，身份证号：XXX，电话：135XXXXXXXX车号：力波海尔934于G219线第五合同标段梁元伟施工队工地施工，机械租赁费人民币341,500元整。
此据，签名：梁元伟（签名并捺印）身份证号：XXX，电话：199XXXXXXXX日期：2019年1月18日。
2020年1月23日，吴氏公司向剑雄公司出具“承诺人签字”处“邵建平”、“李春红”姓名、捺印的《承诺书》：今四川吴氏生物科技有限公司向贵公司借款200万元，李春红（电话号码：139××******，身份证号码：32062419********）、邵建平（电话号码：139××******，身份证号码：32062419********）作为四川吴氏生物科技有限公司股东，愿以自有财产承诺对此次200万元借款提供抵押保证担保并附无限连带责任，承担相应法律责任。
甲方授权以下人员行使履约过程中的各种职权：（1）杨富朋（身份证号码：XXXXXX，联系电话：XX****），职权：收货、接收乙方提交的发票和货物的技术质量证明资料；（2）翟新新（身份证号码：XXXXXX，联系电话：XX****），职权：签署结算单据，依据本合同约定处理索赔事宜。
张某1驾驶电动三轮车到达约定地点后电话联系赖东，后赖东驾驶号牌为川Ｂ×××××的橙色现代牌小型轿车到达路边，赖东从车内将一已用封口胶包装完好的黄色纸箱交由张某1要求通过韵达快递寄送，并主动拿出一张“郭某”的身份证交张某1拍照，后让张某1按其提供的字条上的信息在其车内副驾驶座位上填写好收件人姓名为“云飞”、收件地址为“内蒙古省包头市昆都仑区团结大街海湖豪庭9栋2单元”、联系电话为“132××××2539”的韵达快递单，并使用其屏幕碎裂的银灰色华为牌手机通过微信转账的方式向张某1支付快递费人民币23元。
4.接受证据材料清单、快递单、快递身份信息、照片，证明：张某1于2017年12月27日向公安机关提交韵达快递单复印件（单号为1202686545270）1张，显示寄件人为郭某，寄件地址为四川省绵阳市涪城区晶蓝湖小区，联系电话为132××××9728，收件人为云飞，收件地址为内蒙古包头市昆都仑区团结大街海湖豪庭9栋2单元，联系电话为132××××2539，附有郭某的身份证照片，显示郭某的身份证住址为四川省泸州市龙马潭区泸州医学院2008级神经病学1班；同日张某1还向公安机关提交黄色纸盒1个；
2021年1月29日，被告严汉就欠付的饲料款向原告出具欠条一张，欠条载明：“还款承诺人严汉，身份证号5××××8,住四川省内江市东兴区×××，联系电话186××*****。
原告提交的2021年7月6日的承诺书记载：“本人戴刚身份证号3526221975********，住址福建省龙岩市，电话号码182××******承诺以天津金吉鸟健身服务有限公司第三分公司，单位法人代表人的身份，认可会籍工资统计表上9名员工（崔恩才、庞雪、葛毅、边晓雪、魏帅翔、黄梓昕、朱玉国、史世鑫、蒙世秀）由2021年4月1号起至2021年6月30日的工资总数目106443.38元。
本院认定事实如下：2020年5月15日，被告陈***因急需用钱向原告吴***借款5000元，由被告向原告出具借条一份，借条内容为“本人陈***因生意需要向吴***借到现金人民币伍仟元（小写5000元），利息（月息2%）本金归还时一并归还，口说无凭特立此据为凭证”落款“借款：陈***、身份证号42＊58、电话18****、2020年5月15日”。
一审法院通过ＥＭＳ法院专递邮件于2020年8月21向恒星世界河东分公司（王海燕）的住所地“天津市河东区津滨大道53号河东万达广场娱乐楼3Ｆ-Ａ移动电话130××××2303”送达起诉状、应诉通知书、举证通知书、传票等材料，该邮件显示由“尚永佳身份证号220402198910××××”签收。
借款人：张成帅电话：151××******身份证号：370321199003××××”。
欠款人姓名：聂麒麟身份证：61043XXXX30706****电话：18717****XX日期：2020年9月24日”。
欠款人姓名：聂麒麟身份证：61043XXXX30706****电话：18717****XX日期：2020年9月24日”。
借款人：叶延强，身份证号码：342529************，电话：1330707663”。
借款人：叶延强，身份证号码：342529************，电话：1330707663”。
此后原告通过微信要求对方在小程序里再打一次借条，对方输入了姓名张羽及身份证号XXX、电话号码133XX******并截图发送给原告，后对方未通过小程序打借条。
立据出借人秦东毅身份证号码412925197411××××联系地址杨营镇杨营街南头电话151××××3895立据借款人王伟豪身份证号码411324198506××××电话153××××5666见证人王某身份证号码411324197603××××借条出具时间2020年9月10日本借据一式三份，签字按指纹生效”。
欠款人：张圣强身份证号：370902198909××××联系电话：152××******日期2018年8月7日”。
借款人：田新燕身份证号：XXX电话150XX****XX担保人：苏文勇身份证号：XXX电话：131XX****XX；被告田新燕在借款人签名捺印，被告苏文勇在担保人处签名捺印。
担保人：刘顺静身份证号：370211196405××××联系电话：187××******担保人：身份证号：联系电话：2014年4月30日”。
担保人：欠款人：陈美华电话：电话：139××******地址：地址：身份证号：身份证号：4414212196405142415日期：日期：2021年5月10日”。
一审法院通过ＥＭＳ法院专递邮件于2020年8月21向恒星世界河东分公司（王海燕）的住所地“天津市河东区津滨大道53号河东万达广场娱乐楼3Ｆ-Ａ移动电话130××××2303”送达起诉状、应诉通知书、举证通知书、传票等材料，该邮件显示由“尚永佳身份证号220402198910××××”签收。
”由于未按承诺偿还借款本息，被告肖梅萍、付伯寿于2019年5月4日重新向原告出具借条一份，载明：“由于店面资金周转紧张，现收到李惠群（身份证360313197307××××），以现金借出的壹拾陆万元整（￥160000元）借期壹个月，月利率2分（贰分）立此为据，借款人肖梅萍、付伯寿，身份证360311197702××××，电话189××××6157”。
欠款人：冯小红签字捺印，欠款人身份证号：XXX，电话：XXX。
本院经审理认定事实如下：2021年6月2日，孟德胜向房甲世借款50000元，并向房甲世出具借条一份,载明:“借条兹因孟德胜近日个人财务问题，而向房甲世借款人民币50000元整（大写伍万元整），借款时间2021年6月2日出借人房甲世身份证号码371322199203****电话159××******借款人孟德胜身份证号码371322199102××××地址兰山区锦绣御龙湾8号楼2单元1201电话132××******。
原告：马志刚，男，1978年3月1日出生，回族，居民身份证号：XXX，住址：新疆维吾尔自治区塔城地区，联系电话：187XX****XX
被告：晁石成，男，1990年3月22日出生，汉族，居民身份证号：XXX，住址：江苏省徐州市，联系电话：157XX****XX。
本院经审理认定事实如下：杨永平在李秀丽处赊购四轮车一台，由李爱臣、宁洪余提供保证，并出具欠据1枚，该欠据载明：人民币玖仟捌佰元，上款系鑫源LN105ED8.3-24，身份证号XXX，地址大安市来福乡付田村腰围子屯，电话569****，欠款人杨永平，担保人李爱臣、宁洪余，2006年3月2日。
（2）广州仲裁委分别按照周章洁身份证住址“四川省古蔺县古蔺镇光辉村5组9号”及涉案《主播独家合作协议》及其补充协议载明的周章洁家庭住址“四川省泸州市古蔺县凤凰古城”向周章洁寄送仲裁材料，预留联系电话号码均为上述协议载明的电话号码156××******。
居民身份证号码37132419********，汉族，住兰陵县向城镇董家庄村；电话：137××******。
刘坤鹏承诺在2019年5月5号前以货抵款（每台1.5P空调以陆佰伍拾元抵扣，现场验货确认）；如果在2019年5月5日前，货物空调抵扣不到位，直接结算（定量60台）（2019年5月5日）（1.5P挂机）宽限时间终止到2019.6.5日，如货物抵扣不结束，直接全额结算（定量80台1.5P空调至2019年7.1号欠款人刘坤鹏电话176……身份证号码时间2019.2.5……”。
2020年11月7日，汪萍作为借款人与何平作为担保人出具借条，载明：借款人汪萍，女，汉族，1981年9月30日出生，住朝阳区******，电话号码189XX******，身份证号×××，今向郭前程借人民币肆万元，借款利息为0，还款期限为六个月，于2021年5月7日一次性还清。
再查，张鹏承担天津市蓟州区俏巧灵幼儿园对王维素的债务，并于2021年4月15日出具欠条一张，载明：欠条今欠到：王维素身份证号：1202251966××××××××空气能安装尾款人民币现金15000元大写壹万伍仟元整欠款人：张鹏身份证号：1202251981××××××××家庭住址：天津市蓟州区联系电话：138××××2021年4月15日。
工地劳务承包人：陈永玖，身份证号：5112271980××××××××，电话号码：159××××3339”。
原告主张被告方向其购买瓷砖，下欠货款220000元，并举证《欠条》，载明：“日期2021年元月30日Ｎｏ0000421今欠…装修款220000元…，欠款人签字高冰，身份证号码411＃＃＃＃2014，联系电话185＃＃＃＃8775”。
借款人：王铃身份证号510225****电话：13****担保人：吴悦锋身份证号341202****电话：15****。
申请人：拓慧敏，女，汉族，1986年5月12日出生，陕西省黄龙县，现住该村，（身份证号：61063X************，电话：18091****XX）
被申请人：曹飞，男，汉族，1977年8月19日出生，洛川县延安市宝塔区，住该村，（身份证号：612XXXXXXX********，电话：1999****X87）
西安团结兴物资有限公司（住址地：陕西省西安市新城区XX路XX号XX市场XX室、社会统一信用代码：91610133099622458B、法定代表人：郑陈玲、电话：18609****XX）停止给付被申请人曹飞曹飞身份证号码：612XXXXXXX********）项目款90800元。
身份证号码:21068***********，电话：13080******。
原告：刘成建，男，汉族，1981年11月24日出生，现住新疆维吾尔自治区托里县，身份证号：XXX，联系电话：189XX****XX。
被告：倪金豹，男，汉族，1974年9月9日出生，身份证号：XXX，现住新疆维吾尔自治区托里县，联系电话：152XX****XX。
欠款人签字：苏国伟2012年4月12日身份证号：35058319860905****电话：1363696****地址：（空白）”。
一审法院经审理查明，国家税务总局政务公开办公室于2020年5月19日收到智慧天成公司提出的政府信息公开申请，申请信息载明：“蔡丽菲（身份证号×××，联系电话：136×××）于2018年4月2日，从四川铂智荟创新引擎科技发展有限公司现金所得计13445472元的纳税申报、缴税信息，及相关资料。
欠款人：叶秀珍，身份证号码4415231982********，住址惠州大亚湾翡翠山2期16栋204房，联系电话159××******，签订日期2020年5月11日。
原告提交的2021年7月6日的承诺书记载：“本人戴刚身份证号3526221975********，住址福建省龙岩市，电话号码182××******承诺以天津金吉鸟健身服务有限公司第三分公司，单位法人代表人的身份，认可泳教工资统计表上12名员工（于阔海、刘建利、肖同浩、吴玉洋、马郡池、黄艳敏、郑锋义、王和蔼、谢超越、杜文杰、尹子龙、王高歌）由2020年12月1号起至2021年6月30日的工资总数目231393.59元。
2021年8月10日，李淑芳等人找到徐秀琴，要求徐秀琴书写借条，徐秀琴为李淑芳出具借条（以下简称借条3）一份，借条3载明：“出款人李淑芳，借款人李顺彬、徐秀琴；滨海40号楼3单元108号；身份证徐秀琴，出生1955年2月8日，天津市滨海新区三经路六安里15号楼206号；现金叁万贰仟元整；国家工程借用；代笔人徐秀琴；电话152224663012021年8月10日启”。
2021年1月13日，经双方结算，被告向原告出具欠条一张载明：“欠条今欠到郑度聪货款金额：（小写）222354金额（大写）贰拾贰万贰仟叁佰伍拾肆元欠款人：殷大勇电话：186××******身份证号码：5002251987052708639日期：2021.1.13日特别约定：1.欠款人对所收货物已经验收，无任何异议。
2020年7月14日，朱杰霞（乙方）与惠金小额贷款公司（甲方）在线签订《借款合同》载明：朱杰霞，身份证号码：44182719********，联系电话：158××******。
2020年2月21日，被告结算利息后为原告重新出具欠条一份，内容为：“今借到孙传宝、牛素兰现金壹拾壹万伍仟元整（￥115000.00元）从2020年2月1日至2021年1月31日止借款期限壹年月息15‰，三个月一付利息借款人：李青光身份证号：372901196402****电话：133××******年2月21日”。
身份证：420800196109××××，电话：139××××9158，借款人：苏纯宝。
2020年11月22日，苏纯宝、李静共同向刘勇出具欠条，内容为“今欠到刘勇现金贰拾万元整，小写200000.00元，身份证：420800196109××××，电话：139××××9158，借款人：苏纯宝、李静。
2021年5月10日，罗庄区爱芬蛋糕店的经营者陈敬和向郭彦平出具欠条一份，载明：“今有陈敬和（身份证号：37010419********）欠郭彦平（电话：157××******）在临沂市兰山区爱的礼物蛋糕店工作期间工资人民币￥8800元（大写：捌仟捌佰元整），本人保证在2021年6月30日前予以结清。
2018年5月9日，被告文刚出具欠条一张，载明：“今欠石国建在山水雅苑焊不锈钢扶手包工包料，已欠壹万陆仟元整（16，000）元，欠款人文刚，7月1日前付清，身份证号码：XXXX，电话：152XXXXXXXX”该笔欠款被告文刚至今未付。
2016年2月26日承诺人：张文明电话：14709598188身份证：511121196607103854”。
2021年6月15日，被告张训军向原告出具了欠条一张，欠条载明：“欠条今欠到姚志强挖机租赁费肆万肆仟柒百捌拾元（￥44780元整）欠款人张训军身份证号4206211974××××××××电话153915999682021年6月15日”。
张某1驾驶电动三轮车到达约定地点后电话联系赖东，后赖东驾驶号牌为川Ｂ×××××的橙色现代牌小型轿车到达路边，赖东从车内将一已用封口胶包装完好的黄色纸箱交由张某1要求通过韵达快递寄送，并主动拿出一张“郭某”的身份证交张某1拍照，后让张某1按其提供的字条上的信息在其车内副驾驶座位上填写好收件人姓名为“云某”、收件地址为“内蒙古省包头市XXX”、联系电话为“XXX××××”的韵达快递单，并使用其屏幕碎裂的银灰色华为牌手机通过微信转账的方式向张某1支付快递费人民币23元。
借款人：张群身份证：4129011970××××××××电话：186××××2021年3月3日”，刘学峰作为证明人在该借条上签名确认；收到条载明：“今收到杨春鹏现金伍拾贰万元整（520000.00元）收款人：张群2021年3月3日”。
特此为据借款事由及用途：资金周转，借款人（签章）：唐文祥身份证号：借款人电话：17776269968借款人地址：李圩屯（广西省南宁市马山县林圩镇合理村李圩屯38-1号）见证人：林某身份证号：XXXXXX1983020****X。
被告范敬虎与原告赵强之间就装修材料存在买卖合同关系，2021年2月20日，被告范敬虎向原告赵强出具一份欠条，欠条载明：“欠条今欠赵强人民币壹万叁仟贰佰元整（13200元）注：装修货款身份证（）今欠人范敬虎电话153××******归还日期2月20日2021年”。
张本平为证明其陈述提交欠条一张，欠条载明：“今欠张本平叁万元整（30000元），约定2021年5月1日付清，潘洪涛，身份证：152827************，电话：186××******”。
甲方：于德英身份证号：411625198208××××电话：182××××2058日期：2020年3月3日乙方：张凤勤身份证号：412726198609××××电话：173××××8509日期：2020.3.3日丙方：李建立身份证号：412726197804××××电话：176××××0888日期：2020.3月03日”。
欠款人：胡勇兵（签字并按指纹），电话：15xxx****xx,身份证5xxxxxxxxx********,2021年年底（春节前）付清，2021.2.10”。
2021年5月10日，罗庄区爱芬蛋糕店的经营者陈敬和向王贝贝出具欠条一份，载明：“今有陈敬和（身份证号：37010419********）欠王贝贝（电话：186××******）在临沂市兰山区爱的礼物蛋糕店工作期间工资人民币￥7104元（大写：柒仟壹佰零肆元），本人保证在2021年6月30日前予以结清。
借款人陈某某，身份证号码37252319********，担保人王某某，身份证号码37152319********，担保电话159××******，借条出具时间21年9月3日”。
原告与被告系朋友关系，2018年3月20日，被告以资金周转困难为由向原告借款11400元，并向原告出具收据一张《个人借款合同》，该合同的主要内容为“本人（借款人）韦世炫（身份证号：）居住地址：广西省南宁市马山县周鹿镇三星村坛况屯32号，联系电话：157××××1800，今借到（出借人）：沈德鑫（身份证号：），居住地址：广西合浦县白沙镇宏德村委大塘窝4号，联系电话：186××××4046，人民币（大写）壹万壹仟肆佰元整，小写11400元，借款期限自2018年3月20日起至2018年3月26日止。
（2）2018年5月24日，冯剑明与陈俭丰签订《借款协议》，协议载明：借款人冯剑明，身份证号：，联系电话：137××******。
双方签订的“购车担保合同”中记载了冶莉、马兰芳两人的身份证号码以及电话号码：150XXXXXXXX。
原告提交的2021年7月6日的承诺书记载：“本人戴刚身份证号3526221975********，住址福建省龙岩市，电话号码182××******承诺以天津金吉鸟健身服务有限公司，单位法人代表人的身份，认可课时统计表上的教练人员及工资数量。
借款人：许立志担保人：许智如2020年5月1日身份证号：511121196209****电话：159××******”。
欠款人：吴俊杰，身份证号码：3503211××××××，联系电话：137××××5661。
另查，2018年10月24日南淑霞作为欠款人，杨伟东作为担保人向圣信泰公司法定代表人郑飞出具欠条一份，载明：“欠款人：南淑霞，电话137XXXXXXXX，身份证号：XXX，住址：红星牧场园艺场XXX号。
2018年10月25日，南淑霞作为欠款人和担保人向圣信泰公司法定代表人郑飞出具欠条一份载明：“欠款人：南淑霞，电话：137XXXXXXXX，身份证号：XXX，住址：红星一牧场。
姓名：杨明生，身份证：513621197008××××，电话：151××××7161、135××××7057，日期：2018年8月7日”。
28.证人宿某甲的证言证实，电话号码1832520XXXX是他几个月用他的身份证办的，后他将这个号码交给母亲冉某甲使用。
再查，庭后本院依职权前往淇盛公司调查核实维修时长情况并制作了工作记录，因负责维修的工作人员徐铭已离职，维修过程中的细节无法了解，该公司服务总监于泳（电话17502218670）、经理李**（电话138××******）结合淇盛公司出具的车辆预检表答复如下：1．车辆损害较大，确需较长时间进行维修，维修过车中存在等待配件的情况；2.津Ｌ×××**号小型货车的维修配件全部由负责理赔的人寿保险公司提供，基于此，淇盛公司不负责配件供应进度协调，亦无法提供维修明细。
申请执行人：于宏，男，汉族，1970年11月23日出生，现住哈密市，身份证号：XXX，联系电话：151XX****XX
被控侵权商品包装盒上均有“京路”注册商标标识，左侧面有“北京大都红福商贸有限公司”、地址“北京海淀区信息产业基地辉煌国际中心”、电话“136××××6608／13603703695”、ＱＱ“206789××××”、网址“ｈｔｔｐ:／／×××.ｃｏｍ”字样，以上信息可以明确指向大都红福公司，且一审中斐乐公司提交的（2019）闽泉海证内字1539号、11544号公证书中封存物品中的鞋盒、手提袋及鞋上的信息一致，足以证明被控侵权商品为大都红福公司生产。
里安格公司提交的邮箱“ｚｃｈｚ<ｚｃｈｚ＠ｓｅｒｖｉｃｅ.ａｌｉｂａｂａ.ｃｏｍ>”的邮件回复截图显示的卖家信息如下：会员名“布兜梦想记”，店铺名“布兜工厂”，姓名“薛强（包括具体身份证号）”，卖家联系电话186××××0544。
（1）证人刘某证言，证实她2013年3月开始从他人手中转让加盟店卖淄博某有限公司牛羊肉，当时他人给了某公司的电话××××，这个电话是送货的人留给她的，是某公司员工，有时她直接给送货的人现金，后向××××账户上转款，她用××××的农业银行卡向这个账户上转款。
2016年2月22日，黄某向黄正健出具借据一张，载明：“借款日期：2016年2月22日，今借到黄正健（小写）280000.00金额大写贰拾捌万元正，住址欧黄家村黄家社26号，电话136XX****XX，月利息5600，借款人签名黄某，身份证编号6224271984********。
因黄正健于2017年10月30日因病去世，2018年3月2日（农历正月十五），黄某向马某更换借据，重新出具的借据载明：“借款日期：2016年2月22日，今借到马某（小写）280000.00金额大写贰拾捌万元正，住址欧黄家村黄家社26号，电话136XX******、156XX****XX，月利息5600，借款人签名黄某，身份证编号622427198406243770”双方又口头商定将2017年10月份以后即11月开始的利息由2％降为1.5％，黄某于同月（3月）还款50000元。
原告提交的2021年7月6日的承诺书记载：“本人戴刚身份证号3526221975********，住址福建省龙岩市，电话号码182××******承诺以天津金吉鸟健身服务有限公司第三分公司，单位法人代表人的身份，认可泳教工资统计表上12名员工（于阔海、刘建利、肖同浩、吴玉洋、马郡池、黄艳敏、郑锋义、王和蔼、谢超越、杜文杰、尹子龙、王高歌）由2020年12月1号起至2021年6月30日的工资总数目231393.59元。
2016年2月26日承诺人：张文明电话：14709598188身份证：511121196607103854”。
原告：李启金，男，1980年9月12日出生，汉族，青海省海东市平安区三合镇新庄村村民，住该村29号，身份证号：XXX，联系电话：158XX****XX。
被告：马卫军，男，1985年4月24日出生，回族，青海省西宁市城东区居民，住该区东关大街63号372室，身份证号：XXX，联系电话：157XX****XX。
事实和理由：2018年，原告李长富受被告余长平雇佣为其提供劳务，双方经过结算，原告的劳务费用为人民币25050元，被告遂向原告出具欠条一张，载明“欠李长富工资共计25050.00(贰万伍仟伍拾元整），欠款人：余长平，身份证：××××××，电话：××****”。
金锋建筑公司指定王洋（身份证号：XXX电话号码：186XXXXXXXX）为收货人及出具欠据人、对账单人等。
借款人：贾永涛身份证号码×××1517联系电话186××××8212，2019年6月11日”。
原告提交的2021年7月6日的承诺书记载：“本人戴刚身份证号3526221975********，住址福建省龙岩市，电话号码182××******承诺以天津金吉鸟健身服务有限公司，单位法人代表人的身份，认可课时统计表上的教练人员及工资数量。
立据出借人：鲍义君，身份证号：372930198801××××，联系地址：东明县，电话：158××××0845。
立据借款人：张海阳，身份证号：372930198812××××，联系地址：东明海头村10号（东明县），电话：158××××9908,2019年6月18日。
借款人：胡玄明身份证号：XXXXXXXXXXXXXXXXXX签约地点：仁化县XX汽贸现住址：广州市番禺区联系电话：XXXXX****XX时间：2018年6月21日”，原告提交的证据显示，同日，原告分别向被告转账50000元、10000元、25000元，共计85000元。
16.证人田某的证言证实：一名女子到货运站取货，单号784-55946575，收件人赵霖屹，电话135××××1127，是由深圳发往乌鲁木齐的货物，我要求她提供收件人身份证。
（借款人同意将借款打入以下账户：62×××00）连带担保人：姚少阳身份证号：4109222001××××××××电话：175××××3767借款人：张永攀身份证号：4109221984××××××××电话：137××××1006日期：2019年9月23日”。
借款人：黄亚生身份证号码：3206251955××××****电话号码：139××******担保人：王某身份证号码：3206251965××××****电话号码：152××******担保人陈新身份证号码：3206251965××××****电话号码：139××******担保人：陆小锐身份证号码：3206241969××××****电话号码：180××******贰零壹捌年7月12日。
2020年11月12日，吴昊向原告出具欠条一张，载明“我叫吴昊，电话187××××6231，身份证号411522199709××××，身份证地址河南省信阳市光山县前进，因接管京东第三方业务（北京中天韵达物流有限公司），欠阮立杰运费88500元，从9月1日起到11月5日止，车牌豫Ａ1××××、豫Ａ9××××郑州-苏州／金华线路，经双方协商约定一周内还清阮立杰所有债务，共计88500元，归还日期2020年11月19日前。
借款人：罗丙祥身份证：XXX电话：153XX****XX”。
身份证：XXX，电话：136XXXXXXXX，收款：陈连生。
电话153××******身份证4228011976××××××××”。
借款人：梁日初，借款人身份证号码：45252519********，联系电话：152××******，借款日期:2018年1月12日”的《借款条》给原告收执。
陈晟杰与刘慕远签订了《借款借据》，内容为：本人刘慕远（即借款人，身份证号：×××，联系电话：183XXXXXXXX），2016年8月22日向陈晟杰（即出借人，身份证号：×××，联系电话：186XXXXXXXX）借入资金150万元，并向陈晟杰（出借人）借用其金道贵金属账户（账户号：xxx）及该账号绑定的兴业银行账户（账户号：×××）的使用权，进行贵金属投资操作……出借人陈晟杰2017年7月12日将借给本人刘慕远的150万元中的722803．45元收回至出借人陈晟杰名下招商银行账户（账户号：×××）。
家庭住址：博山区，身份证：37030***********，电话：152××******”。
身份证号码4107271989××××××××，电话号码136××××3132）在向被告送达应诉通知书、民事起诉状副本、开庭传票等司法文书过程中，在“河南省巩义市”无法找到“孙中军”此人，致使本案不能通过身份信息及空间住所两个要素把被告孙中军固定成为“明确”的被告，原告的起诉不符合法定要件。
借款人：张艳身份证号：1201021981××××××××家庭住址：津南区联系电话：135××******”，此借条出具之后，张艳、林耀民、案外人剑龙公司均未再向韩瑞发偿还款项。
2017年12月28日，原、被告双方签订天津市石矿有限公司自愿协商解除劳动合同人员信息确认表，该确认表载明以下内容，姓名：韩国；性别：男；电话：186××******；出生日期：1963年2月；参加工作时间：1983年12月；工龄：34年零一个月；在本单位工作年限：33年；身份证号：1202251963********；“是否同意解除劳动合同”一栏手写“同意”，并有原告签字捺印；是否特岗：是；是否放弃特岗退休待遇：是；“本人承诺”栏分两行打印有“本人自愿放弃特岗退休待遇”、“本人自愿与公司协商解除劳动合同，与公司无任何劳动争议”，两处均有原告签字捺印。
2019年7月26日，于添到邮储银行北三家营业所办理办理挂失申请业务：“账号21×××30、户名于添、证件类型身份证、证件号码210423197610301810、补发新凭证账号21×××30、客户签字于添、联系电话138××××2565。
本院二审查明，在杨景荣向大连银行领取信用卡的申请表上载明的联系人之一为“张菊红，女，手机139××××2837，与主卡人关系夫妻”；在张菊红签名捺印的《大连银行信用卡担保承诺书》上载明张菊红的“身份证号3206251975××××××××，移动电话139××××2837”。
电话：13****立据担保人：李春霞，身份证号×××。
原告提交的2021年7月6日的承诺书记载：“本人戴刚身份证号3526221975********，住址福建省龙岩市，电话号码182××******承诺以天津金吉鸟健身服务有限公司，单位法人代表人的身份，认可课时统计表上的教练人员及工资数量。
2016年2月26日承诺人：张文明电话：14709598188身份证：511121196607103854”。
本院二审查明，在冯宝侠向大连银行领取信用卡的申请表上载明的联系人之一为“韩巍，男，手机139××××9657，与主卡人关系夫妻”；在韩巍签名捺印的《大连银行信用卡担保承诺书》上载明韩巍的“身份证号1201011970××××××××，移动电话139××××9657”。
2021年3月29日，被告张秀萍在打印内容为“承诺人：张秀萍，女，汉族，生于1974年4月3日，住址：新疆奇台县西地镇西地十三村33号附1号（奇台县五福农庄度假村），身份证号码：XXX，联系电话：181XXXXXXXX。
借款人：孙保锋身份证号：410928197601××××联系电话：137××******借款人：冯利伟身份证号：410928197505××××联系电话：134××******借款人：丁善明身份证号：410928196304××××联系电话：137××******出借人：王素粉身份证号：410928197010××××还款时间：2019年3月16日注明：上述借款通过现金和转账形式，借款人在签本借据时均已收到附：所有借款人身份证复印件各一份2018年12月16日”，原告通过现金方式将借款交付被告丁善明。
原告提交的2021年7月6日的承诺书记载：“本人戴刚身份证号3526221975********，，住址福建省龙岩市电话号码182××******承诺以天津金吉鸟健身服务有限公司第三分公司，单位法人代表人的身份，认可会籍工资统计表上9名员工（崔恩才、庞雪、葛毅、边晓雪、魏帅翔、黄梓昕、朱玉国、史世鑫、蒙世秀）由2021年4月1号起至2021年6月30日的工资总数目106443.38元。
2016年12月16日，捷信公司通过电话办理方式为刘珊春办理现金贷款一笔，合同编号为3620604244002，贷款本金13000元，分39期还款，每月还款803.37元，办理该合同电话号码为159××******，捷信公司于当日向刘珊春名下卡号为62×××66邮储银行卡发放贷款本金13000元。
2016年12月16日，捷信公司通过电话办理方式为刘珊春办理现金贷款一笔，合同编号为3620604244002，贷款本金13000元，分39期还款，每月还款803.37元，办理该合同电话号码为159××******，捷信公司于当日向刘珊春名下卡号为62×××66邮储银行卡发放贷款本金13000元。
12、谢植行指认涉案物品的照片证实：谢植行指认出自己的苹果手机、魅族手机和2部诺基亚手机，其中魅族手机和2部诺基亚手机用于其和老板联系；指认魅族手机微信中昵称为8888的微信号是我老板的微信，微信绑定电话号码135&times;&times;&times;&times;6032，3月21日当天（18时-22时）和谢植行有多次语音通话记录；指认其微信昵称是四个&ldquo;笑脸&rdquo;的符号，其老板和其联系用的电话号码150&times;&times;&times;&times;0251；指认其放在身上的1900元人民币系老板给其的提成（2018年3月21日两次共取现39300元，
17、被害人王某甲的陈述证实:2018年2月4日15时15分，我QQ号12&times;&times;&times;20收到QQ号为23&times;&times;&times;02，昵称&ldquo;此菇凉是疯纸&rdquo;的好友发来的信息，我以为是去泰国旅游的表妹王某乙，对方称自己手机因为国际漫游限制不能打电话，让我帮忙给东方航空公司的王经理打电话178&times;&times;&times;&times;0680确认预留的机票。
29、被害人王某丙的陈述证实：2018年3月21日上午10点多，我手机QQ收到一个来自小学同学王硕的聊天信息（对方QQ号34&times;&times;&times;60），称在国外要买飞机票，但是他的手机号漫游限制不能打电话，让我帮忙联系航空公司陈经理的电话132&times;&times;&times;&times;9781。
（3）通话记录，证实2016年4月16日被害人郭某1与诈骗电话170&times;&times;&times;&times;3998通话的事实。
（3）通话记录，证实2016年4月15日被害人苏某1接到诈骗电话170&times;&times;&times;&times;9258的事实。
（3）通话记录，证实2016年4月15日被害人谭某接到诈骗电话170&times;&times;&times;&times;3998的事实。
（3）通话记录，证实被害人胡某与诈骗电话170&times;&times;&times;&times;3998通话的事实。
证实诈骗电话170&times;&times;&times;&times;9258拔过被害人刘某2的电话。
2017年5月16日原告张华胜向被告购买加多宝饮料，被告用湘云商贸商品销售单据向原告出具单据客户联，载明：“客户姓名:张华胜填写日期：17年5月16日名称：（1×24）加多宝300件×72元／件＝21600元赠本品105件提货150件下欠255件（贰伍伍件）扣费用贰仟正合计:贰万壹仟陆佰元￥:21600开票人：方电话：183××******”。
2018年4月19日原告张华胜向被告购买加多宝饮料，被告用湘云商贸商品销售单据向原告出具单据客户联，载明：“客户姓名:张华胜填写日期：2018年4月19日名称：（1×15）加多宝1000件×41元／件＝41000元搭赠150箱搭10箱共计搭赠陆拾柒箱二月卖完款已付货未送合计:肆万壹仟元￥:41000开票人：方勇电话：183××******”。
建盛公司企查查备案的联系电话为137××******，邮箱为373×××＠ｑｑ.ｃｏｍ。
“大润发总部”热线电话：XXXXXXXXXXX，地址位于江苏省新沂市。
他共被骗18000元，对方的电话是139××××4379，后来送卡的电话是156××××8179，他的银行账号是62×××73农业银行，户名：张某2。
（4）、被害人胡某提供的转款凭证、微信聊天记录、通话记录证明，胡某于2016年8月21日、8月29日分别转款1200元、1800元至账号62×××74内，双方微信、电话联系的情况，对方电话182××××8275。
（6）、被害人游某的陈述证明，2016年7月29日左右，她在家里玩手机的时候，在微信群(群昵称：云联惠)上浏览信息，发现有一位微信网友在群里说能办大额信用卡，她就按着对方公布在群里的电话号码：151××××8420和其联系，对方说办一张100000元的信用卡前期需要手续费2000元，总共需要10个点的手续费，剩下的卡下来后再支付给其，她就通过她的银行卡(建设银行、户名：游某、卡号：62×××99)转账到对方的银行卡(户名：施某、卡号：62×××78)上，汇完后其说办完后和她联系，8月10日，其又让她自己办了两张银行卡，她把银行卡拍照后发过去后她就没问过，对方一直也没和她联系，
他是在农业银行存款机上无卡存款给对方的，对方的账号是62×××79，户名叫吴某，联系电话是187××××5693。
公证书所附照片显示现场取得“李占成”名片一张，电话为158××××9666，地址为河北省清河县××市场××。
关于鄂古龙羊绒专卖店的地址，公证书仅记载在“中国清河羊绒制品市场”内，各方当事人均未提交鄂古龙羊绒专卖店的营业执照或登记信息证明其经营者和具体经营地址，而公证取得的李占成名片上的地址“河北省清河县××市场××”、联系电话158××××9666与鹿王山旗舰店发货地址和电话也存在差别。
申请执行人代理人：：吴淑雅、关燕萍，联系电话：180××******、133××××****，送达地址：住广东省佛山市禅城区影荫路玫瑰街**金信方正律所。

