[config]
sheet_name_col=M3

[match]
#source data ----  Data template
#source data ----  Data template
#source data ----  Data template
#asset tag
H3=C3
#asset name
E3=E3
#brand
C3=C4
#model
G4=G4
#colour
E5=E5
#Appearance shape
D3=G5
#MAC
N3=C6
#Purchase date
X3=G7
#Warehousing date
#X3=G8
#Warehousing handler
Z3=C8
